# AUTH (elige BASIC o OAUTH)
OPENSKY_USERNAME=
OPENSKY_PASSWORD=

# O bien:
OPENSKY_CLIENT_ID=
OPENSKY_CLIENT_SECRET=

# Secreto interno del proxy
PROXY_SECRET=tusecretoseguro123

# Timeouts / Retries (opcional)
TOKEN_TIMEOUT_MS=15000
TOKEN_MAX_RETRIES=2
TOKEN_RETRY_DELAY_MS=1000

STATES_TIMEOUT_MS=30000
STATES_MAX_RETRIES=3
STATES_RETRY_DELAY_MS=1000
STATES_CACHE_MS=60000
